{
  "name": "glados",
  "version": "2.2.3",
  "description": "GLaDOS — agentic development framework with structured workflows, modules, and personas",
  "author": {
    "name": "The Crux Digital Team"
  }
}
